# sequencer

./: .dockerignore  .gitignore  Dockerfile  README.md  end-to-end.sh  setup_env.sh
Defects4J/: Defects4J_oneLinerFix.sh  Defects4J_oneLiner_metadata.csv  Defects4J_oneLiner_metadata_ignored.csv
codrepFilter/: .checkstyle  pom.xml
data/: preprocess.sh  srcBFP-test.txt  tgt4K-test.txt  train.sh  translate.sh
results/CodRep4/: README.md  vocab.txt
results/Defects4J_patches/: PassComments.txt
results/Defects4J_patches_new/: PassComments.txt
results/Golden/: checkvoc.pl  checkvoc.txt  detail.pl  dist.csv  final-model_step_10000.pt  final-model_step_20000.pt  final.train.0.pt  final.valid.0.pt  final.vocab.pt  pass.txt  predBFP-test_beam50.txt  preprocess.nohup.out  preprocess.sh  run.10.nohup.out  run.10.sh  run.nohup.out  run.sh  scope.csv  tgt-val.txt  tgt1klim-test.txt  tgtBFP-test.txt  tokenposition.txt  train.out  train.sh  translate.10.sh  translate1klim.10.sh  translate1klim.sh  translate1klim50.10.out  translate1klim50.out  translate4K.sh  translate4K50.out  translate50.10.out  translate50.out  translateBFP.10.sh  translateBFP.sh  translateBFP50.10.out  translateBFP50.out  varchng.txt
sample_100/: 100.diff  13.diff  15.diff  22.diff  33.diff  34.diff  44.diff  45.diff  46.diff  48.diff  61.diff  62.diff  66.diff  67.diff  69.diff  7.diff  71.diff  72.diff  73.diff  77.diff  84.diff  86.diff  9.diff  92.diff  94.diff  97.diff  98.diff
src/: end-to-end.sh  generatePatches.py  sequencer-predict.sh  sequencer-test.sh  sequencer-train.sh  setup_env.sh  validatePatch.py
src/Buggy_Context_Abstraction/: tokenize.py  trimCon.pl
src/Buggy_Context_Abstraction/abstraction/: pom.xml
src/Buggy_Context_Abstraction/abstraction/src/main/java/se/kth/: methodWithClassContextAbstraction.java
src/Buggy_Context_Abstraction/abstraction/src/main/java/se/kth/abstraction/: methodWithClassContextAbstraction.java
src/Continuous_Learning/: coderep-compare.py  coderep-test.sh  codrep-compare.py  codrep-test.sh  continuous-learning-get-and-submit.sh  continuous-learning-train-and-test.sh  continuous-learning-trigger.sh  continuous-learning.sh  jobscript  tokenize.py
(+63335 files in other folders)
