<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.kth</groupId>
  <artifactId>abstraction</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>abstraction</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-core</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
    <groupId>com.github.wumpz</groupId>
    <artifactId>diffutils</artifactId>
    <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>fr.inria.gforge.spoon.labs</groupId>
      <artifactId>gumtree-spoon-ast-diff</artifactId>
      <version>1.6-SNAPSHOT</version>
      <systemPath>${project.basedir}/lib/gumtree-spoon-ast-diff-1.6-SNAPSHOT-jar-with-dependencies.jar</systemPath>
      <scope>system</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>se.kth.abstraction.methodWithClassContextAbstraction</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
  </plugins>
</build>
</project>
